{
  "name": "runisland-ionic4",
  "version": "5.5.3",
  "description": "Meteor Atmosphere package that automatically imports Ionic4 Web Components into your Client templates",
  "main": "package.js",
  "scripts": {
    "build": "npm install && npm run prepare && npm run copy:all && npm run clean",
    "clean": "node rmdir",
    "copy:all": "npm run copy:css && npm run copy:dist",
    "copy:css": "cpy css/**/* ../../../ --parents --cwd=./node_modules/@ionic/core",
    "copy:dist": "cpy ionic/**/* ../../../../dist/ --parents --cwd=./node_modules/@ionic/core/dist",
    "prepare": "rimraf ./css && rimraf ./dist && mkdirp ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runisland/meteor-ionic4.git"
  },
  "keywords": [
    "meteor",
    "atmosphere",
    "package",
    "ionic",
    "ionic4"
  ],
  "author": "Boris Seang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runisland/ionic4/issues"
  },
  "homepage": "https://github.com/runisland/ionic4#readme",
  "devDependencies": {
    "@ionic/core": "5.5.3",
    "cpy-cli": "^3.1.1",
    "mkdirp": "^1.0.4",
    "rimraf": "^2.6.2"
  }
}
